package org.uth.neurons.currency;

import com.fasterxml.jackson.databind.PropertyNamingStrategies;
import com.fasterxml.jackson.databind.annotation.JsonNaming;

public class NeuronInput
{
  @JsonNaming(PropertyNamingStrategies.SnakeCaseStrategy.class)
  public static class Data
  {
    public String targetEvent;
    public int countState;
    public String additionalData;

    @Override
    public String toString()
    {
      return "DATA{targetEvent=" + targetEvent + ",countState=" + countState + "additionalData=" + additionalData + "}";
    }
  }
}
