# Configuration file
# key = value
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.env.vars.CACHESERVICE=kneuralgrid
quarkus.openshift.env.vars.CACHENAME=testgrid1

quarkus.funqy.export=function

quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness
        
quarkus.ssl.native=true

quarkus.native.additional-build-args =\
    --allow-incomplete-classpath, \
    --report-unsupported-elements-at-runtime
