com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.2
com.fasterxml.jackson.core:jackson-core::jar:2.15.2
com.fasterxml.jackson.core:jackson-databind::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.2
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.quarkus.arc:arc::jar:3.4.3
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.4.3
io.quarkus:quarkus-bootstrap-runner::jar:3.4.3
io.quarkus:quarkus-core::jar:3.4.3
io.quarkus:quarkus-credentials::jar:3.4.3
io.quarkus:quarkus-development-mode-spi::jar:3.4.3
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-funqy-knative-events::jar:3.4.3
io.quarkus:quarkus-funqy-server-common::jar:3.4.3
io.quarkus:quarkus-jackson::jar:3.4.3
io.quarkus:quarkus-mutiny::jar:3.4.3
io.quarkus:quarkus-netty::jar:3.4.3
io.quarkus:quarkus-security-runtime-spi::jar:3.4.3
io.quarkus:quarkus-smallrye-context-propagation::jar:3.4.3
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.4.3
io.quarkus:quarkus-vertx-http::jar:3.4.3
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.4.3
io.quarkus:quarkus-vertx::jar:3.4.3
io.quarkus:quarkus-virtual-threads::jar:3.4.3
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.3.4
io.smallrye.config:smallrye-config-core::jar:3.3.4
io.smallrye.config:smallrye-config::jar:3.3.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.3.1
io.smallrye.reactive:mutiny::jar:2.3.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.5.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.5.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.vertx:vertx-auth-common::jar:4.4.5
io.vertx:vertx-bridge-common::jar:4.4.5
io.vertx:vertx-codegen::jar:4.4.5
io.vertx:vertx-core::jar:4.4.5
io.vertx:vertx-uri-template::jar:4.4.5
io.vertx:vertx-web-common::jar:4.4.5
io.vertx:vertx-web::jar:4.4.5
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.2
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.4
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
